<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>187477285339-rhfcpcag3q40osmd6su4a9obftlh12gf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.187477285339-rhfcpcag3q40osmd6su4a9obftlh12gf</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>187477285339-s52r9sdk8sbl5f1v52iutoctbrbif54p.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBLaA8Es7yyNRsgkQNpOHDaT7v63tB2NFM</string>
	<key>GCM_SENDER_ID</key>
	<string>187477285339</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>au.com.podcastoneaustralia</string>
	<key>PROJECT_ID</key>
	<string>test-podcastone</string>
	<key>STORAGE_BUCKET</key>
	<string>test-podcastone.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:187477285339:ios:db366becd72816df</string>
	<key>DATABASE_URL</key>
	<string>https://test-podcastone.firebaseio.com</string>
</dict>
</plist>