# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'PodcastOne AppLink' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PodcastOne AppLink

  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseUI/Auth'
  pod 'FirebaseUI/Email'
  pod 'FirebaseUI/Google'
  pod 'Alamofire'
  pod 'SwiftyJSON'


  target 'PodcastOne AppLinkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PodcastOne AppLinkUITests' do
    # Pods for testing
  end

end
